.container {
  width: 750rpx;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  margin-bottom: 40rpx;
}

.text {
  font-size: 28rpx;
  color: #B2B2B2;
}

.gohome {
  position: fixed;
  z-index: 10;
  bottom: 40rpx;
  right: 40rpx;
  width: 92rpx;
  height: 92rpx;
  border-radius: 100%;
  background-color: #4a8cf2;
}

.gohome-icon {
  position: absolute;
  z-index: 11;
  left: 50%;
  top: 50%;
  overflow: hidden;
  margin-top: -23rpx;
  margin-left: -23rpx;
  width: 46rpx;
  height: 46rpx;
}