<view class="{{(!topbarVisible && !authVisible) ? 'website--full' : 'website'}}" hidden='{{!isReady}}'>

  <Topbar data='{{topbarData}}' unreadMessage='{{unread}}' wx:if='{{topbarVisible}}'></Topbar>

  <Notfound wx:if='{{isNull}}' text='该用户还未设置官网哦' image='/static/image/nowebsite@2x.png'></Notfound>

  <scroll-view class='scroller' scroll-y>

    <Information data="{{informationData}}" visible='{{informationVisible}}'></Information>

    <MyBlock data="{{blockData}}" info='{{blockInfo}}' visible='{{blockVisible}}'></MyBlock>

    <Copyright></Copyright>

  </scroll-view>

</view>

<Auth wx:if='{{authVisible}}'></Auth>