.container {
  width: 750rpx;
  height: 100vh;
  background: #fff;
}

.detail {
  margin-top: 100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon {
  width: 186rpx;
  height: 186rpx;
}

.text {
  font-size: 40rpx;
  margin-top: 50rpx;
}

.amount {
  display: flex;
  flex-direction: row;
  margin-top: 16rpx;
}

.number {
  letter-spacing: 2rpx;
  font-size: 80rpx;
  font-family: DINAlternate-Bold;
}

.label {
  font-size: 60rpx;
  margin-right: 8rpx;
  font-family: PingFangSC-Semibold;
}

.button {
  width: 670rpx;
  height: 94rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60rpx;
  background: #1aad19;
  border: 2rpx solid rgba(5, 5, 5, 0.08);
  border-radius: 10rpx;
  font-size: 36rpx;
  color: #fff;
}
