.topbar {
  width: 750rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: inset 0 1rpx 0 0 #E5E5E5;
  background: #fff;
  margin-bottom: 30rpx;
}

.topbar .left {
  font-size: 28rpx;
  color: #999999;
  padding-left: 30rpx;
}

.topbar .right {
  padding: 30rpx 30rpx;
  font-size: 28rpx;
  color: #4A8CF2;
}

.item {
  margin-bottom: 30rpx;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 720rpx;
  height: 160rpx;
  padding: 30rpx 30rpx 30rpx 0rpx;
}

.item .icon {
  width: 46rpx;
  height: 46rpx;
  padding: 60rpx 0 60rpx 30rpx;
}

.item .cover {
  width: 160rpx;
  height: 160rpx;
  margin-left: 30rpx;
  border-radius: 4rpx;
}

.detail {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: 30rpx;
}

.detail .info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 8rpx;
}

.detail .info .name {
  font-size: 34rpx;
  margin-bottom: 8rpx;
}

.detail .info .value {
  min-width: 100rpx;
  padding: 4rpx 8rpx;
  background: rgba(0, 0, 0, 0.04);
  border-radius: 4rpx;
  font-size: 28rpx;
  color: #999999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.detail .data {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.data .price {
  font-size: 34rpx;
  color: #FF4B4F;
}

.data .count {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}