<view class="score">{{score}}</view>

<view
  class="main"
  wx:if="{{status !== 'init'}}"
>
  <image
    src="{{item.src}}"
    style="left:{{item.x}}rpx;top:{{item.y}}rpx"
    class="{{item.extraClass}}"
    wx:for="{{images}}"
    wx:key="id"
    data-index="{{index}}"
    bind:tap="onImageClick"
    mode="aspectFit"
  ></image>
</view>