.product {
  padding-top: 2rpx;
  margin-bottom: 30rpx;
  background-color: #fff;
}

.header {
  font-size: 34rpx;
  color: #2d3034;
  font-weight: bold;
  line-height: 108rpx;
  padding-left: 30rpx;
}

.card-cover {
  position: relative;
}

.ui-triangle-down {
  position: absolute;
  top: 562.5rpx;
  left: 60rpx;
  width: 0;
  height: 0;
  border-left: 16rpx solid transparent;
  border-right: 16rpx solid transparent;
  border-top: 16rpx solid #333;
}

.card-cover-layer {
  width: 750rpx;
  height: 90rpx;
  position: absolute;
  z-index: 2;
  bottom: 0rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 0, 0, 0.8);
}

.card-cover-layer-name {
  font-size: 32rpx;
  color: #fff;
  margin-left: 30rpx;
  flex: 0.95;
}

.card-cover-layer-price {
  font-size: 36rpx;
  color: #eb0028;
  margin-right: 30rpx;
}

.card-content {
  width: 750rpx;
  min-height: 100rpx;
  display: flex;
  align-items: center;
}

.card-content-text {
  padding: 30rpx;
  opacity: 0.65;
  font-size: 30rpx;
  color: #000;
}